<!DOCTYPE html>
<html>
   <head>
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
      <link href="../assets/img/choose.png" rel="icon">
      <style>
         @charset "UTF-8";
         @import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,400italic);
         body {
         font-family: "Open Sans", arial, sans-serif;
         margin: 0%;
         }

         #sidebar {
         margin: 0;
         padding: 0;
         width: 270px;
         background: #2a3542;
         position: fixed;
         height: 100%;
         overflow: auto;
         }

         #sidebar a {
         display: block;
         color: #ddd;
         padding: 20px;
         text-decoration: none;
         border-bottom: solid 1px rgba(139, 139, 139, 0.2);
         font-weight: 400;
         }

         #sidebar a.active {
         color: #ffc107;
         }

         #sidebar a:hover:not(.active) {
         background-color: #252d36;
         color: #ffc107;
         }

         div.content {
         margin-left: 270px;
         padding: 1px 16px;
         }

         #sidebar a i {
         margin-right: 15px;
         }

         h4 {
         font-weight: 300;
         margin: 0;
         }

         @media screen and (max-width: 700px) {
         #sidebar {
         width: 100%;
         height: auto;
         position: relative;
         }
         #sidebar a {float: none;}
         div.content {
         margin-left: 0;
         }
         }

         @media screen and (max-width: 400px) {
         #sidebar a {
         float: none;
         }
         }

         @media only screen and (min-device-width : 320px) and (max-device-width : 480px) {
         .mobileShow {
         display: inline;
         }
         }

         .mobileShow {
         display: none;
         }

         /* Smartphone Portrait and Landscape */
         @media only screen and (max-width: 600px) {
         .mobileShow {
         display: inline;
         }
         .col-sm-4
         {
         margin-top:20px;
         }
         }

         .card img {
         width: 130px;
         height: 130px;
         border-radius: 100%;
         background-image: linear-gradient(#2AAA8A, #ffc107);
         padding: 4px;
         margin-top: -60px;
         object-fit: cover;
         display: block;
         margin-left: auto;
         margin-right: auto;
         }

         .section-title {
         text-align: center;
         padding-bottom: 30px;
         }

         .section-title h3 {
         font-size: 25px;
         font-weight: 500;
         text-transform: uppercase;
         padding-bottom: 20px;
         position: relative;
         }

         .section-title h3::after {
         content: "";
         position: absolute;
         display: block;
         width: 50px;
         height: 3px;
         background: #ffc107;
         bottom: 0;
         left: calc(50% - 25px);
         }

         .col-sm-4 .card
         {
         border-radius:6px;
         border-left: 5px solid #ffc107;box-shadow: 12px 15px 20px 0px rgba(46,61,73,0.15);
         }

         .btn_user {
         border: 2px solid black;
         background: #2a3542;
         color: black;
         }

         .in {
         border-color: #ffc107;
         color: #ffc107;
         }
      </style>
   </head>
   <body style="background-color: rgb(248, 246, 246);">
      {% load static%}
      
      {% block content %}

    {% endblock %}
      </div>
      <script>
      </script>
   </body>
</html>